#!/bin/bash
FDC_PING=`fdc ping`; if [ "${FDC_PING}" = "PONG" ]; then echo "firmwared is running"; else echo "please start firmwared"; sudo systemctl start firmwared.service; fi

sleep 1

cd ~/Documents/myParrotSphinx
# TODO wifi network is not visible without enabling arbitrary port forawrding in command line args
sphinx myWorlds/myEmpty.world --log-level dbg

##--port-forwarding=107.77.97.94

##sphinx --log-level dbg /home/kevin/Documents/my_drones/mybebop.drone /opt/parrot-sphinx/usr/share/sphinx/worlds/outdoor_2.world

##sphinx --log-level dbg my_drones/mybebop.drone my_worlds/myoutdoor_2.world

#sphinx --log-level dbg my_worlds/myempty.world
