<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 0 1 0.0 0.0 0.0</pose>
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-1.0 0.0 0.3</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <spherical_coordinates>
			<!--
				{ 48.878922 2.367782 }, 45m above sea level, 
				{ 108.4 nT 20,799.7 nT 43,289.9 nT }, 2015-08-18 parrot_hq_france 
				was { 0.1062e-6 20.8038e-6 -43.2881e-6 }
			-->
      <latitude_deg>47.4907</latitude_deg>
      <longitude_deg>-117.5846</longitude_deg>
    </spherical_coordinates>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
			<!--ENU nT-->
			<magnetic_field>4.6800e-6 17.9432e-6 -50.9394e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>102133</pressure><!--was 101325-->
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>
	<plugin name="fwman" filename="libsphinx_fwman.so">
		<drone
		  name="mybebop"
		  firmware="/home/kevin/Downloads/ardrone3-mykonos3_pc.ext2"
		  hardware="mykonos3board">
		  <sdf_params
			low_gpu="false"
			with_bumpers="false"
			with_front_cam="false"/>
		  <interface>eth1</interface>
		  <stolen_interface>wlan0:eth0:192.168.42.1/24</stolen_interface>
			<!--<fs_size>2G</fs_size>-->
		</drone>
		<spawn_point name="default">
			<pose>0 0 0.2 0 0 0</pose>
		</spawn_point>
	</plugin>
    <!--*****************-->
    <!--Scene description-->
    <!--*****************-->
    <include>
      <uri>model://sun</uri>
    </include>
	<include>
  		<uri>model://ground_plane</uri>
	</include>
  </world>
</sdf>
